<!DOCTYPE html>
<html lang="vi">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quản trị Bãi Đỗ Xe</title>
    <th:context th:replace="base :: resources">

    </th:context>

</head>

<body>
    <!-- Sidebar -->
    <div th:replace="base :: sidebar"></div>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <div th:replace="base :: navbar"></div>
        <!-- Dashboard Section -->
        <div class="container mt-4">
            <div id="dashboard" class="section">
                <h2 class="mb-4">Tổng quan hệ thống</h2>
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="fas fa-building fa-3x mb-3"></i>
                                <h3>12</h3>
                                <p>Tổng số bãi đỗ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="fas fa-car fa-3x mb-3"></i>
                                <h3>450</h3>
                                <p>Tổng chỗ đỗ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="fas fa-check-circle fa-3x mb-3"></i>
                                <h3>280</h3>
                                <p>Chỗ trống</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <i class="fas fa-money-bill fa-3x mb-3"></i>
                                <h3>2.5M</h3>
                                <p>Doanh thu hôm nay</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parking Lots Management -->
            <div id="parking-lots" class="section" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Quản lý Bãi đỗ xe</h2>
                    <button class="btn btn-primary btn-custom" onclick="showAddParkingLotModal()">
                        <i class="fas fa-plus"></i> Thêm bãi đỗ
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên bãi đỗ</th>
                                        <th>Địa chỉ</th>
                                        <th>Tổng chỗ</th>
                                        <th>Giá/giờ</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bãi đỗ Trung tâm</td>
                                        <td>123 Nguyễn Huệ, Q1</td>
                                        <td>50</td>
                                        <td>15,000 VND</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editParkingLot(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteParkingLot(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Bãi đỗ Sân bay</td>
                                        <td>Tân Sơn Nhất, Q. Tân Bình</td>
                                        <td>200</td>
                                        <td>20,000 VND</td>
                                        <td><span class="badge bg-success">Hoạt động</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editParkingLot(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteParkingLot(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parking Spaces Management -->
            <div id="parking-spaces" class="section" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Quản lý Chỗ đỗ xe</h2>
                    <div>
                        <select class="form-select d-inline-block w-auto me-2" onchange="filterByParkingLot()">
                            <option value="">Chọn bãi đỗ</option>
                            <option value="1">Bãi đỗ Trung tâm</option>
                            <option value="2">Bãi đỗ Sân bay</option>
                        </select>
                        <button class="btn btn-primary btn-custom" onclick="showAddSpaceModal()">
                            <i class="fas fa-plus"></i> Thêm chỗ đỗ
                        </button>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Sơ đồ bãi đỗ - Bãi đỗ Trung tâm</h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <div class="d-flex gap-3 mb-3">
                                    <div><span class="status-badge status-available">Trống</span></div>
                                    <div><span class="status-badge status-booked">Đã đặt</span></div>
                                    <div><span class="status-badge status-occupied">Đang sử dụng</span></div>
                                    <div><span class="status-badge status-blocked">Bảo trì</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="parking-grid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="d-flex flex-wrap justify-content-start">
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A01')">
                                            A01</div>
                                        <div class="parking-space space-occupied"
                                             onclick="changeSpaceStatus(this, 'A02')">
                                            A02</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A03')">
                                            A03</div>
                                        <div class="parking-space space-booked"
                                             onclick="changeSpaceStatus(this, 'A04')">A04
                                        </div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A05')">
                                            A05</div>
                                        <div class="parking-space space-blocked"
                                             onclick="changeSpaceStatus(this, 'A06')">
                                            A06</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A07')">
                                            A07</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A08')">
                                            A08</div>
                                        <div class="parking-space space-occupied"
                                             onclick="changeSpaceStatus(this, 'A09')">
                                            A09</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'A10')">
                                            A10</div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-start mt-2">
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B01')">
                                            B01</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B02')">
                                            B02</div>
                                        <div class="parking-space space-occupied"
                                             onclick="changeSpaceStatus(this, 'B03')">
                                            B03</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B04')">
                                            B04</div>
                                        <div class="parking-space space-booked"
                                             onclick="changeSpaceStatus(this, 'B05')">B05
                                        </div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B06')">
                                            B06</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B07')">
                                            B07</div>
                                        <div class="parking-space space-blocked"
                                             onclick="changeSpaceStatus(this, 'B08')">
                                            B08</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B09')">
                                            B09</div>
                                        <div class="parking-space space-available"
                                             onclick="changeSpaceStatus(this, 'B10')">
                                            B10</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên chỗ đỗ</th>
                                        <th>Bãi đỗ</th>
                                        <th>Trạng thái</th>
                                        <th>Ngày tạo</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>A01</td>
                                        <td>Bãi đỗ Trung tâm</td>
                                        <td><span class="status-badge status-available">Trống</span></td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editSpace(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteSpace(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>A02</td>
                                        <td>Bãi đỗ Trung tâm</td>
                                        <td><span class="status-badge status-occupied">Đang sử dụng</span></td>
                                        <td>2024-01-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editSpace(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteSpace(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Extensions Management -->
            <div id="extensions" class="section" style="display: none;">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Quản lý Tiện ích</h2>
                    <button class="btn btn-primary btn-custom" onclick="showAddExtensionModal()">
                        <i class="fas fa-plus"></i> Thêm tiện ích
                    </button>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Wifi">
                            <div class="card-body">
                                <h5 class="card-title">Wifi miễn phí</h5>
                                <p class="card-text">Kết nối internet tốc độ cao miễn phí</p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-warning btn-sm" onclick="editExtension(1)">
                                        <i class="fas fa-edit"></i> Sửa
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteExtension(1)">
                                        <i class="fas fa-trash"></i> Xóa
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="CCTV">
                            <div class="card-body">
                                <h5 class="card-title">Camera an ninh</h5>
                                <p class="card-text">Hệ thống camera giám sát 24/7</p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-warning btn-sm" onclick="editExtension(2)">
                                        <i class="fas fa-edit"></i> Sửa
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteExtension(2)">
                                        <i class="fas fa-trash"></i> Xóa
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Charging">
                            <div class="card-body">
                                <h5 class="card-title">Sạc xe điện</h5>
                                <p class="card-text">Trạm sạc xe điện nhanh</p>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-warning btn-sm" onclick="editExtension(3)">
                                        <i class="fas fa-edit"></i> Sửa
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteExtension(3)">
                                        <i class="fas fa-trash"></i> Xóa
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports" class="section" style="display: none;">
                <h2 class="mb-4">Báo cáo thống kê</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Tỷ lệ sử dụng bãi đỗ</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="usageChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Doanh thu theo tháng</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/script.js}"></script>
</body>

</html>